
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8c436c430f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style2.css">
    <script src="main.js"></script>
    
    </style>
</head>

<body class="p-0 m-0">
  
<body style="font-family: poppins;">
    <div id="preloader"></div>
    <div class="hidden" id="mainContent">
        <div class="main text-white  w-full h-full p-2 " style="background: url(bg.gif) no-repeat center/cover;">
            <div class="content flex flex-col relative rounded-xl w-full h-full p-2 bg-opacity-10 backdrop-blur-sm">
                <div class="header p-2 flex flex-row justify-between">
                    <div class="logo w-20"><img src="logo.jpg" class="rounded-full" alt="Agradip_DP"></div>
                    <div class="navbar">
                        <nav>
                            <div class="menu-icon">&#9776;</div>
                            <div class="nav-links">
                                <a href="index.html">Home</a>
                                <a href="index.html">About</a>
                                <a href="index.html">Project</a>
                                <a href="mailto:workwithagradip@gmail.com">Contact</a>
                            </div>
                        </nav>
                    </div>
                </div>

           <!-- component -->
<div class=" flex items-center justify-center ">
    <div class="container mx-auto my-5">
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-4">
        <!-- Replace this with your grid items -->
        <a href="" style="text-decoration: none;"><div class="bg-customblack rounded-md">
          <img src="happynewyear.png" alt="Placeholder Image" class="w-full h-48 rounded-md object-cover">
          <div class="p-4">
            <div class="text-center text-xl mb-2">Happy New Year</div>
          </div>
        </div>
        </a>
        <a href="https://agradipjana.github.io/weatherapp/"><div class="bg-customblack rounded-md">
          <img src="weather.png" alt="Placeholder Image" class="w-full h-48 rounded-md object-cover">
          <div class="p-4">
            <div class="text-center text-xl mb-2">Weather</div>
          </div>
        </div>
        </a>
        <a href="https://agradipjana.github.io/alienwear/"><div class="bg-customblack rounded-md">
          <img src="alienwear.png" alt="Placeholder Image" class="w-full h-48 rounded-md object-cover">
          <div class="p-4">
            <div class="text-center text-xl mb-2">Alienwear</div>
          </div>
        </div>
        </a>
      </div>

      <br>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-4">
        <!-- Replace this with your grid items -->
        <a href="https://agradipjana.github.io/calculator/"><div class="bg-customblack rounded-md">
          <img src="calculator.png" alt="Placeholder Image" class="w-full h-48 rounded-md object-cover">
          <div class="p-4">
            <div class="text-center text-xl mb-2">Calculator</div>
          </div>
        </div>
        </a>
        <a href="https://agradipjana.github.io/"><div class="bg-customblack rounded-md">
          <img src="portfolio.png" alt="Placeholder Image" class="w-full h-48 rounded-md object-cover">
          <div class="p-4">
            <div class="text-center text-xl mb-2">Portfolio</div>
          </div>
        </div>
        </a>
        <a href="https://agradipjana.github.io/todolist/"><div class="bg-customblack rounded-md">
          <img src="todolist.png" alt="Placeholder Image" class="w-full h-48 rounded-md object-cover">
          <div class="p-4">
            <div class="text-center text-xl mb-2">TodoList</div>
          </div>
        </div>
        </a>
      </div>

    </div>
  </div>
           
  
  <footer class="bg-transperent ">
    <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
        <span class="text-md text-white sm:text-center ">© 2023 <a class='hover:underline' href='/'>Agradip Jana</a>. All Rights Reserved.
        </span>
        <ul
            class="flex flex-wrap items-center mt-3 text-sm font-medium text-white sm:mt-0">
            <li>
                <a href="#about" class="mr-4 hover:underline md:mr-6 ">About</a>
            </li>
            <li>
                <a href="#project" class="mr-4 hover:underline md:mr-6">Projects</a>
            </li>
            <li>
                <a href="#socials" class="mr-4 hover:underline md:mr-6">Socials</a>
            </li>
            <li>
                <a href="mailto:workwithagradip@gmail.com" class="hover:underline">Contact</a>
            </li>
        </ul>
    </div>
    </footer>

        </div>
    </div>

      
</body>

</html>
